# Puerto del servidor
PORT =3001

# Base de datos (configuración de conexión)
DB_DATABASE = 'db_diplomado'
DB_USER = 'postgres'
DB_PASSWORD = 'toor'
DB_HOST = 'localhost'
DB_DIALECT = 'postgres'
DB_PORT = 5432

# Bcrypt
BCRYPT_SALT_ROUNDS = 10

#JWT
JWT_SECRET= 'secret'
JWT_EXPIRES_IN = '3600 seconds'
